{
  "name": "sample-slack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.596.0",
    "@slack/bolt": "^3.18.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.5.0"
  }
}
